# SnookerStat

./: SnookerStat.sln
SnookerStat/SnookerStat/: App.xaml  App.xaml.cs  ChooseLoginMethod.xaml  ChooseLoginMethod.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayGamePage.xaml  PlayGamePage.xaml.cs  PlaySetGame.xaml  PlaySetGame.xaml.cs  PlaySetGame2.xaml  PlaySetGame2.xaml.cs  PlaySetGame3.xaml  PlaySetGame3.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SnookerStat.csproj  StatisticPage.xaml  StatisticPage.xaml.cs
SnookerStat/SnookerStat.Android/: MainActivity.cs  SnookerStat.Android.csproj
SnookerStat/SnookerStat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SnookerStat/SnookerStat.Android/Resources/: Resource.designer.cs
SnookerStat/SnookerStat.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SnookerStat.UWP.csproj
SnookerStat/SnookerStat.UWP/Properties/: AssemblyInfo.cs
SnookerStat/SnookerStat.iOS/: AppDelegate.cs  Info.plist  Main.cs  SnookerStat.iOS.csproj
SnookerStat/SnookerStat.iOS/Properties/: AssemblyInfo.cs
SnookerStat/SnookerStat/Model/: GameScores.cs  GameSettings.cs  GameStatistics.cs  LoginPlayer.cs  PasswordHash.cs  Players.cs  RegisterPlayer.cs
SnookerStat/SnookerStat/ViewModels/: GamePageViewModel.cs  GameStatisticViewModel.cs  LenghtPlayPickerViewModel.cs  LoginViewModel.cs  PlayerPickViewModel.cs  RegisterPlayerViewModel.cs
